<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="keywords" content="" />
<meta http-equiv="description" content="" />
<title>东部电子湾</title>
<style>
/*
收缩代码：ctrl+shift+c
代码的缩进  tab   shift+tab 
*/
a, address, b, big, blockquote, body, center, cite, code, dd, del, div, dl, dt, em, fieldset, font, form, h1, h2, h3, h4, h5, h6, html, i, iframe, img, ins, label, legend, li, ol, p, pre, small, span, strong, u, ul, var {
	margin: 0;
	padding: 0
}
ul, ol {
	list-style: none;
}
a {
	text-decoration: none;
}
.picnews p a {
	color: #FF9000;
	text-decoration: none;
}

img {
	border: 0;
}/*给图片加链接去掉边框(IE)*/
.xhdt2 .h222 .mask {
	background: #000 none repeat scroll 0 0;
	bottom: 0;
	height: 28px;
	left: 0;
	opacity: 0.5;
	position: absolute;
	width: 100%;
}
.clear:after {
	content: "\20";
	display: block;
	height: 0;
	clear: both
}/*清浮动*/
/*上面是页面的公用css*/

body {
	font-family: "宋体";
	font-size: 12px;
	color: #676767;
}
/*header css*/
/*.header{ width:100%;background:url(images/headerbg.jpg) repeat-x;}
.headcon{ width:983px; height:98px; margin:0 auto; position:relative;}
.headcon h1 a{ width:392px; height:98px; background:url(images/logo.jpg); display:block; text-indent:-99999px;}
.home{ position:absolute; top:43px; right:4px;}
.home a{color:#6b6b6b;}*/

.header {
	width: 100%;
	background: url(images/headerbg.jpg) repeat-x;
}
.headcon {
	width: 983px;
	height: 98px;
	margin: 0 auto;
}
.headcon h1 {
	float: left;
}
.headcon h1 a {
	width: 392px;
	height: 98px;
	background: url(images/logo.jpg);
	float: left;
	text-indent: -99999px;
}
.home {
	float: right;
	margin: 43px 4px 0 0;
}
.home a {
	color: #6b6b6b;
}
/*nav css*/
.nav {
	width: 100%;
	height: 45px;
	background: url(images/navbg.jpg) repeat-x;
}
.navcon {
	width: 983px;
	height: 44px;
	margin: 0 auto;
	line-height: 44px;
}
.navcon ul {
	float: left;
}
.navcon li {
	float: left;
	width: 84px;
	background: url(images/line.jpg) no-repeat right 12px;
}
.navcon li a {
	color: #3e3e3e;
	font-family: "微软雅黑";
	font-size: 14px;
	width: 83px;
	height: 44px;
	float: left;
	text-align: center;
}
.navcon li a:hover {
	background: #d50213;
	color: #fff;
}/*继承a*/
.navcon li.noline {
	background: none;
}
.navcon form {
	float: right;
	width: 242px;
	height: 26px;
	background: url(images/form.jpg);
	padding-left: 15px;
	margin-top: 8px;
}
.navcon input {
	border: 0;
	background: none;
	float: left;
	margin-top: 2px;
	height: 20px;
	line-height: 20px;
}
.navcon .text {
	width: 210px;
}
.navcon .btn {
	width: 18px;
	text-indent: -99999px;
}
.zcfg7 .h1 img {
}
.zcfg7 .h1 .zc {
	color: #30718E;
	position: absolute;
	top: 14px;
	left: 32px;
	font-size: 16px;
	font-family: 微软雅黑;
}
.zcfg7 .h1 .id {
	color: #A5A5A5;
	font-size: 11px;
	font-family: 微软雅黑;
	position: absolute;
	top: 20px;
	left: 100px;
}
.zcfg7 .h1 .more {
	font-size: 12px;
	font-family: 黑体;
	color: #2F708D;
	position: absolute;
	top: 22px;
	left: 304px;
}
.zcfg7 .h1 .maintriangle {
	position: absolute;
	top: 2px;
	left: 339px;
}
/*banner css  bed4db*/

.banner {
	width: 100%;
	height: 399px;
	background: #f3f3f3;
}
.blist {
	width: 100%;
	height: 364px;
	position: relative;
}
.banner ul li {
	width: 100%;
	height: 364px;
	position: absolute;
	left: 0;
	top: 0;
	opacity: 0;
filter:alpha(opacity:0);
}
.banner ul li a {
	width: 983px;
	height: 364px;
	display: block;
	margin: 0 auto;
}
.banner ul li.banner1 {
	background: #bed4db url(images/banner1.jpg) no-repeat center;
	opacity: 1;
filter:alpha(opacity:100);
}
.banner ul li.banner2 {
	background: #bed4db url(images/banner2.jpg) no-repeat center;
}
.banner ul li.banner3 {
	background: #bed4db url(images/banner3.jpg) no-repeat center;
}
.banner ul li.banner4 {
	background: #bed4db url(images/banner4.jpg) no-repeat center;
}
.banner ul li.banner5 {
	background: #bed4db url(images/banner5.jpg) no-repeat center;
}
.banner ol {
	height: 23px;
	padding-top: 12px;
	width: 140px;
	margin: 0 auto;
}
.banner ol li a {
	width: 11px;
	height: 11px;
	background: url(images/ico.jpg);
	float: left;
	margin-right: 17px;
}
.banner ol li a:hover {
	background: url(images/icohover.jpg);
}
#btnleft, #btnright {
	width: 18px;
	height: 32px;
	display: block;
	position: absolute;
	left: 50%;
	top: 144px;
}
#btnleft {
	background: url(images/btnL.png);
	margin-left: -549px;
}
#btnright {
	background: url(images/btnR.png);
	margin-left: 529px;
}
a#btnleft:hover {
	background: url(images/hoverL.png);
}
a#btnright:hover {
	background: url(images/hoverR.png);
}
.main {
	width: 100%;
	height: 1343px;
	background-color: #F3F3F3;
}
.maincon {
	width: 983px;
	height: 1343px;
	position: relative;
	margin-right: auto;
	margin-left: auto;
}
.hydt1 {
	width: 359px;
	height: 361px;
	background-color: #FFFFFF;
	float: left;
	border: 1px solid #f3f3f3;
	top: 18px;
	position: absolute;
}
.xhdt2 {
	width: 359px;
	height: 361px;
	background-color: #FFFFFF;
	position: absolute;
	left: 373px;
	top: 18px;
}
.zhdl3 {
	position: absolute;
	left: 747px;
	top: 18px;
	width: 236px;
	height: 252px;
	background-color: #FFFFFF;
}
.con10first ul li img {
	margin-top: 9px;
	display: block;
}
.rcfw4 {
	width: 359px;
	height: 352px;
	position: absolute;
	top: 396px;
	background-color: #FFFFFF;
}
.hyfc5 {
	width: 359px;
	height: 352px;
	position: absolute;
	left: 373px;
	top: 395px;
	background-color: #FFFFFF;
}
.wbgz6 {
	width: 236px;
	height: 362px;
	position: absolute;
	left: 747px;
	top: 287px;
	background-color: #FFFFFF;
}
.zcfg7 {
	background-color: #FFFFFF;
	position: absolute;
	top: 760px;
	width: 359px;
	height: 323px;
}
.gyxh8 {
	background-color: #FFFFFF;
	position: absolute;
	top: 760px;
	width: 359px;
	height: 323px;
	left: 374px;
}
.mainad {
	width: 235px;
	height: 101px;
	position: absolute;
	left: 747px;
	top: 661px;
	background-image: url(images/mainad.jpg);
}
.lxwm9 {
	width: 235px;
	height: 310px;
	background-color: #FFFFFF;
	position: absolute;
	left: 747px;
	top: 775px;
}
.jctw10 {
	position: absolute;
	width: 982px;
	height: 225px;
	top: 1098px;
	background-color: #F1F5F6;
	border: 1px solid #D9E6EE;
}
.head10 {
	width: 982px;
	height: 29px;
	background-image: url(images/bg10.jpg);
	background-repeat: repeat-x;
	color: #30718E;
	position: absolute;
}
.head10 .left {
	font-family: 微软雅黑;
	font-size: 16px;
	line-height: 29px;
	position: absolute;
	top: 1px;
	left: 28px;
}
.head10 .right a {
	font-family: 黑体;
	font-size: 12px;
	float: right;
	line-height: 29px;
	color: #2F708D;
	left: 925px;
	position: absolute;
}
.head10 .rightimg {
	position: absolute;
	left: 968px;
}
.con10 {
	width: 965px;
	height: 179px;
	position: absolute;
	left: 6px;
	top: 36px;
	background-color: #FFFFFF;
	margin-right: auto;
	margin-left: auto;
	overflow: hidden;
}
.con10 ul {
	position: absolute;
	left: 10px;
	width: 3000px;
}
.con10 li {
	float: left;
	padding: 0 3px;
}
.con10 p {
	text-align: center;
}
.con10 a {
	font-family: "宋体";
	font-size: 12px;
	color: #6b6b6b;
	line-height: 38px;
}
.con10 .con10first ul {
	margin-top: 22px;
}
.con10first ul li {
	margin-right: auto;
	margin-left: auto;
	float: left;
	text-align: center;
	width: 965px;
}
.con10first ul li a {
	margin-top: 4px;
	margin-bottom: 4px;
	display: block;
}
.footer {
	font-family: 宋体;
	font-size: 12px;
	margin-right: auto;
	margin-left: auto;
	width: 100%;
	height: 47px;
	text-align: center;
	position: relative;
	color: #5A5A5A;
	background-image: url(images/footerbg.gif);
	background-repeat: repeat-x;
}
.footercon {
	font-family: 宋体;
	font-size: 12px;
	margin-right: auto;
	margin-left: auto;
	width: 982px;
	height: 47px;
	text-align: center;
	position: relative;
	color: #5A5A5A;
}
.line1 {
	position: absolute;
	left: 351px;
	top: 25px;
}
.footer .line1 a {
	color: #5A5A5A;
}
.line2 {
	position: absolute;
	left: 351px;
	top: 46px;
}
.jctw10 .head10 img {
	position: absolute;
	float: left;
}
.con10firstleft {
	position: absolute;
	left: 9px;
	top: 21px;
}
.con10firstleft a {
	position: absolute;
	top: 124px;
	left: 13px;
	color: #464646;
	font-size: 12px;
	font-style: 宋体;
}
.con10firstright a {
	position: absolute;
	top: 124px;
	left: 20px;
	color: #464646;
	font-size: 12px;
	font-style: 宋体;
}
.con10firstright {
	position: absolute;
	left: 168px;
	top: 21px;
}
.con10second {
	position: absolute;
	left: 319px;
}
.con10third {
	position: absolute;
	left: 640px;
}
.lxwm9 hr {
	width: 208px;
	text-align: center;
	position: absolute;
	left: 13px;
	top: 32px;
}
.lxwm9 a {
	color: #005073;
	line-height: 37px;
	font-family: 微软雅黑;
	font-size: 16px;
	position: absolute;
	left: 30px;
	top: 9px;
}
.lxwm9 .main92 {
	padding-left: 13px;
	padding-top: 11px;
}
.lxwm9 p {
	text-align: left;
	padding-top: 9px;
	font-size: 12px;
	font-family: 宋体;
}
.lxwm9 p img {
	float: left;
	margin-left: 9px;
}
.gyxh8 .h1 .gy {
	color: #30718E;
	position: absolute;
	top: 14px;
	left: 32px;
	font-size: 16px;
	font-family: 微软雅黑;
}
.gyxh8 .h1 .id {
	color: #A5A5A5;
	font-size: 11px;
	font-family: 微软雅黑;
	position: absolute;
	top: 20px;
	left: 100px;
}
.gyxh8 .h1 .more {
	font-size: 12px;
	font-family: 黑体;
	color: #2F708D;
	position: absolute;
	top: 22px;
	left: 304px;
}
.gyxh8 .h1 .maintriangle {
	position: absolute;
	top: 2px;
	left: 339px;
}
.maincon .gyxh8 hr {
	color: #AAC6D5;
	text-align: center;
	width: 332px;
}
.maincon .zcfg7 hr {
	color: #AAC6D5;
	text-align: center;
	width: 332px;
}
.gyxh8 .h3 img {
	position: absolute;
	/* [disabled]top: 54px; */
	/* [disabled]left: 16px; */
	float: left;
	padding-top: 6px;
	padding-right: 9px;
	padding-left: 14px;
}
.gyxh8 .h3 p {
	color: #7F7F7F;
	font-family: 宋体;
	font-size: 11px;
	position: absolute;
	top: 52px;
	left: 147px;
	padding-right: 9px;
}
.h3 p .span1 {
	color: #025EB9;
}
.h3 p .a2 {
	color: #FF9000;
}
.maincon .gyxh8 .h4 {
	font-size: 8px;
	font-family: 宋体;
	color: #C8C8C8;
	position: absolute;
	top: 243px;
	left: 20px;
}
.maincon .gyxh8 ul {
	font-family: 宋体;
	font-size: 12px;
	color: #3C7A95;
	position: absolute;
	top: 210px;
	left: 18px;
}
.gyxh8 ul li {
	float: left;
	margin-top: 2px;
	margin-left: 14px;
	margin-right: 14px;
	margin-bottom: 14px;
	border-bottom: 1px dashed #C6C4C4;
	position: relative;
	top: 44px;
	color: #3C7A95;
}
.maincon .zcfg7 p {
	font-family: 宋体;
	font-size: 12px;
	color: #676767;
}
.zcfg7 p a {
	font-family: 宋体;
	font-size: 12px;
	color: #676767;
}
.hydt1 .h1 .hy {
	color: #30718E;
	position: absolute;
	top: 14px;
	left: 32px;
	font-size: 16px;
	font-family: 微软雅黑;
}
.hydt1 .h1 .id {
	color: #A5A5A5;
	font-size: 11px;
	font-family: 微软雅黑;
	position: absolute;
	top: 20px;
	left: 100px;
}
.hydt1 .h1 .more {
	font-size: 12px;
	font-family: 黑体;
	color: #2F708D;
	position: absolute;
	top: 22px;
	left: 304px;
}
.hydt1 .h1 .maintriangle {
	position: absolute;
	top: 2px;
	left: 339px;
}
.maincon .hydt1 hr {
	color: #AAC6D5;
	text-align: center;
	width: 332px;
}
.maincon .hydt1 .h111 {
	position: absolute;
	top: 57px;
	left: 10px;
}
.maincon .xhdt2 .h222 {
	position: absolute;
	top: 57px;
	left: 10px;
}
.maincon .hydt1 ul {
	color: #676767;
	font-family: 宋体;
	font-size: 12px;
	position: absolute;
	top: 153px;
	left: 9px;
	width: 337px;
	height: 185px;
}
.maincon .hyfc5 .pic {
	/* [disabled]background: #000 none repeat scroll 0 0; */
	bottom: 0;
	height: 28px;
	left: 14px;
	/* [disabled]opacity: 0.5; */
	position: absolute;
	width: 100%;
	top: 50px;
}
.hyfc5 .pic p {
	color: #fff;
	font-family: "微软雅黑";
	font-size: 14px;
	height: 28px;
	line-height: 28px;
	position: absolute;
	text-align: center;
	top: 72px;
	width: 100%;
}
.hydt1 ul li a {
	color: #676767;
	/* [disabled]margin-top: 18px;
*/
	/* [disabled]margin-bottom: 17px;
*/
maincon .hydt1 ul
}
.hydt1 ul li {
	margin-top: 7px;
	padding-bottom: 0px;
	margin-bottom: -7px;
}
.hydt1 ul p {
	font-family: 宋体;
	font-size: 10px;
	color: #C6C4C4;
}
.xhdt2 .h1 img {
}
.xhdt2 .h1 .hy {
	color: #30718E;
	position: absolute;
	top: 14px;
	left: 32px;
	font-size: 16px;
	font-family: 微软雅黑;
}
.xhdt2 .h1 .id {
	color: #A5A5A5;
	font-size: 11px;
	font-family: 微软雅黑;
	position: absolute;
	top: 20px;
	left: 100px;
}
.xhdt2 .h1 .more {
	font-size: 12px;
	font-family: 黑体;
	color: #2F708D;
	position: absolute;
	top: 22px;
	left: 304px;
}
.maincon .xhdt2 hr {
	color: #AAC6D5;
	text-align: center;
	width: 332px;
}
.xhdt2 .h1 .maintriangle {
	position: absolute;
	top: 2px;
	left: 339px;
}
.rcfw4 .h1 img {
	position: absolute;
	top: 17px;
	left: -8px;
}
.rcfw4 .h1 .hy {
	color: #30718E;
	position: absolute;
	top: 14px;
	left: 32px;
	font-size: 16px;
	font-family: 微软雅黑;
}
.rcfw4 .h1 .id {
	color: #A5A5A5;
	font-size: 11px;
	font-family: 微软雅黑;
	position: absolute;
	top: 20px;
	left: 100px;
}
.rcfw4 .h1 .more {
	font-size: 12px;
	font-family: 黑体;
	color: #2F708D;
	position: absolute;
	top: 22px;
	left: 304px;
}
.rcfw4 .h1 .maintriangle {
	position: absolute;
	top: 2px;
	left: 339px;
}
.maincon .rcfw4 hr {
	color: #AAC6D5;
	text-align: center;
	width: 332px;
	margin-top: 40px;
}
.maincon .rcfw4 img {
	position: absolute;
	top: 139px;
	left: 15px;
}
.rcfw4 .h1 .icon {
	position: absolute;
	top: 0px;
	left: 0px;
}
.maincon .rcfw4 .h4 {
	position: absolute;
	top: 51px;
	left: 15px;
}
.maincon .rcfw4 .h2 {
	width: 200px;
	height: 100px;
	position: absolute;
	top: 50px;
	left: 146px;
}
.rcfw4 .h2 a {
	color: #025EB9;
	text-decoration: underline;
	font-family: 宋体;
	font-size: 12px;
}
.rcfw4 .h2 p {
	font-family: 宋体;
	font-size: 12px;
	line-height: 21px;
}
.hyfc5 .h1 .icon {
	position: absolute;
	top: 0px;
	left: 0px;
}
.hyfc5 .h1 .hy {
	color: #30718E;
	position: absolute;
	top: 13px;
	left: 32px;
	font-size: 16px;
	font-family: 微软雅黑;
}
.hyfc5 .h1 .id {
	color: #A5A5A5;
	font-size: 11px;
	font-family: 微软雅黑;
	position: absolute;
	top: 20px;
	left: 100px;
}
.hyfc5 .h1 .more {
	font-size: 12px;
	font-family: 黑体;
	color: #2F708D;
	position: absolute;
	top: 22px;
	left: 304px;
}
.hyfc5 .h1 .maintriangle {
	position: absolute;
	top: 2px;
	left: 339px;
}
.maincon .hyfc5 hr {
	color: #AAC6D5;
	text-align: center;
	width: 332px;
	margin-top: 40px;
}
.maincon .hyfc5 .h5 {
	position: absolute;
	left: 15px;
	top: 47px;
}
.maincon .hyfc5 .p1 {
	font-family: 宋体;
	font-size: 14px;
	color: #025EB9;
}
.maincon .hyfc5 .p2 {
	font-family: 宋体;
	font-size: 12px;
	border-bottom: 1px solid #979797;
	margin-bottom: 10px;
	padding-bottom: 11px;
}
.maincon .hyfc5 .p4 {
	color: orange;
}
.hyfc5 .p2 span {
	color: #FF9000;
}
.p2 span a {
	color: #FF9000;
}
.maincon .zhdl3 .p1 {
	font-family: 微软雅黑;
	font-size: 16px;
	color: #161616;
	position: absolute;
	top: 16px;
	left: 16px;
	padding-bottom: 6px;
	border-bottom: 1px solid #AAC6D5;
}
.maincon .zhdl3 .name {
	width: 176px;
	height: 28px;
	position: absolute;
	left: 43px;
	top: 51px;
	border-left-width: 0px;
}
.maincon .zhdl3 #name {
	position: absolute;
	top: 52px;
	left: 14px;
	border-bottom: 1px solid #E4E4E4;
}
.maincon .zhdl3 #password {
	position: absolute;
	top: 96px;
	left: 14px;
}
.maincon .zhdl3 .password {
	position: absolute;
	top: 94px;
	left: 43px;
	width: 176px;
	height: 28px;
	border-left-width: 0px;
}
.maincon .zhdl3 .radio {
	position: absolute;
	top: 142px;
	left: 15px;
	background-image: url(images/radio.gif); 
	/*background-image: url(images/radio.gif);
	background-image: url(images/radio.gif);
	background-image: url(images/radio.gif);*/
}
.maincon .zhdl3 .forgot {
	font-family: 宋体;
	font-size: 12px;
	color: #7D7D7D;
	position: absolute;
	top: 141px;
	left: 106px;
}
.maincon .zhdl3 .span {
	position: absolute;
	padding-left: 38px;
	padding-top: 141px;
}
.maincon .zhdl3 #login {
	position: absolute;
	padding-left: 15px;
	padding-top: 168px;
}
.maincon .zhdl3 .login {
	width: 204px;
	height: 34px;
	position: absolute;
	left: 15px;
	top: 168px;
	background-image: url(images/login.gif);
	background-repeat: no-repeat;
}
.zhdl3 p a {
	color: #025EB9;
}
.hydt1 .h111 .mask {
	background: #000 none repeat scroll 0 0;
	bottom: 0;
	height: 28px;
	left: 0;
	opacity: 0.5;
	position: absolute;
	width: 100%;
}
.hydt1 .h111 p {
	/* [disabled]bottom: 0;
*/
	color: #fff;
	font-family: "微软雅黑";
	font-size: 14px;
	height: 28px;
	/* [disabled]left: 0;
*/
	line-height: 28px;
	position: absolute;
	text-align: center;
	width: 100%;
	top: 71px;
}
.xhdt2 .h222 p {
	color: #fff;
	font-family: "微软雅黑";
	font-size: 14px;
	height: 28px;
	line-height: 28px;
	position: absolute;
	text-align: center;
	width: 100%;
	top: 71px;
}
.hydt1 ul li {
	background: rgba(0, 0, 0, 0) url("images/dashed.jpg") repeat-x scroll left bottom;
	height: 32px;
	line-height: 32px;
}
.hydt1 ul li a {
	background: rgba(0, 0, 0, 0) url("images/ico6.jpg") no-repeat scroll 4px center;
	color: #676767;
	float: left;
	padding-left: 12px;
}
.hydt1 ul li span {
	float: right;
}
ul li a:hover {
	color: #ef7000;
}
ul li a:hover {
	color: #ef7000;
}
.xhdt2 ul li a {
}
.xhdt2 ul li {
	background: rgba(0, 0, 0, 0) url("images/dashed.jpg") repeat-x scroll left bottom;
	height: 32px;
	line-height: 32px;
}
.xhdt2 ul li a:hover {
	color: #ef7000;
}
.xhdt2 ul li a {
	background: rgba(0, 0, 0, 0) url("images/ico6.jpg") no-repeat scroll 4px center;
	color: #676767;
	float: left;
	padding-left: 12px;
}
.maincon .xhdt2 ul {
	color: #676767;
	font-family: 宋体;
	font-size: 12px;
	position: absolute;
	top: 153px;
	left: 9px;
	width: 337px;
	height: 185px;
}
.xhdt2 ul li span {
	float: right;
}
.maincon .zhdl3 form {
	position: absolute;
	left: 17px;
	top: 51px;
}
.zhdl3 form .people {
	background: rgba(0, 0, 0, 0) url("images/people.jpg") no-repeat scroll 8px 10px;
	position: absolute;
	top: 13px;
	left: 0px;
	border-bottom: 1px solid #E4E4E4;
}
form .people .text {
	background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
	border: 1px solid #ccc;
	height: 25px;
	line-height: 28px;
	outline: medium none;
	padding-left: 34px;
	width: 170px;
}
.zhdl3 form .lock {
	background: rgba(0, 0, 0, 0) url("images/lock.jpg") no-repeat scroll 8px 10px;
}
.zhdl3 form .lock {
}
form .lock .pass {
	background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
	border: 1px solid #ccc;
	height: 28px;
	line-height: 28px;
	outline: medium none;
	padding-left: 34px;
	width: 170px;
}
p label .check {
	float: left;
	height: 13px;
	margin: 8px 10px 0 0;
	padding: 0;
	width: 13px;
}
form p a {
	color: #7d7d7d;
	float: left;
}
.zhdl3 form .lock {
	position: absolute;
	left: 0px;
	top: 49px;
}
.zhdl3 form .login {
	position: absolute;
	left: 0px;
	top: 0px;
}
.zhdl3 form .pass1 {
	width: 140px;
	height: 29px;
	position: absolute;
	left: 0px;
	top: 88px;
	line-height: 29px;
}
form .dlbtn .btn {
	background: rgba(0, 0, 0, 0) url("images/loginbg.jpg") repeat scroll 0 0;
	border: 0 none;
	color: #fff;
	font-family: "黑体";
	font-size: 17px;
	height: 32px;
	width: 204px;
	position: absolute;
	left: 0px;
	top: 121px;
}
.maincon .zhdl3 .zc {
	position: absolute;
	left: 17px;
	top: 217px;
}
.rcfw4 ul {
	width: 338px;
	height: 189px;
}
.maincon .rcfw4 ul {
	position: absolute;
	left: 8px;
	top: 154px;
}
.rcfw4 ul li {
 background: rgba(0, 0, 0, 0) url("images/dashed.jpg") repeat-x scroll left bottom;
    height: 32px;
    line-height: 32px;}
.rcfw4 ul li a {
   background: rgba(0, 0, 0, 0) url("images/ico6.jpg") no-repeat scroll 4px center;
    color: #676767;
    float: left;
    padding-left: 12px;}
.rcfw4 ul li span {
	float: right;
}
.rcfw4 ul li a:hover {
	color: #EF7000;
}
.hyfc5 .pic .mask {
	background: #000 none repeat scroll 0 0;
	bottom: 0;
	height: 28px;
	left: 1px;
	opacity: 0.5;
	position: absolute;
	top: 72px;
	width: 332px;
}
.maincon .hyfc5 .picnews {
	position: absolute;
	top: 159px;
	left: 13px;
	width: 336px;
	margin-bottom: 0px;
}
.maincon .hyfc5 .newslist {
	position: absolute;
	top: 247px;
	left: 14px;
}
.hyfc5 .picnews h3 {
  color: #025eb9;
    font-size: 14px;
    line-height: 34px;
    margin-top: 9px;}
.hyfc5 .picnews p {
	line-height: 21px;
	border-bottom: 1px solid #e4e4e4;
}
.newslist ul li {
	line-height: 24px;
}
.newslist ul li span {
	color: #025EB9;
}
.newslist ul li a {
	color: #676767;
}
.newslist ul li a:hover {
	color: #EF7000;
}
.zcfg7 ul li {
  background: rgba(0, 0, 0, 0) url("images/dashed.jpg") repeat-x scroll left bottom;
    height: 32px;
    line-height: 32px;
	 list-style: outside none none;}
.zcfg7 ul li a {
	background: rgba(0, 0, 0, 0) url("images/ico6.jpg") no-repeat scroll 4px center;
	color: #676767;
	float: left;
	padding-left: 12px;
	text-decoration: none;
}
.zcfg7 ul li span {
	float: right;
}
.maincon .zcfg7 ul {
	margin-left: 13px;
	margin-right: 14px;
}
.zcfg7 ul li a:hover {
	color: #EF7000;
}
.gyxh8 .h3 p {
	text-align: justify;
	text-indent: 2em;
	line-height: 21px;
}
.gyxh8 .h3 p .span1 strong {
	color: #025EB9;
	font-weight: normal;
}
</style>
</head>

<body>
<!--头部header-->
<div class="header">
  <div class="headcon"> 
    <!--<a href="##"><img src="images/logo.jpg" alt="" /></a>-->
    <h1><a href="#" title="东部湾电子商务协会">东部湾电子商务协会</a></h1>
    <div class="home"><a href="#">设为首页</a> |　<a href="#">加入收藏</a>　|　<a href="#">联系我们</a></div>
  </div>
</div>
<!--导航nav-->
<div class="nav">
  <div class="navcon">
    <ul>
      <li><a href="#">首页</a></li>
      <li><a href="#">关于协会</a></li>
      <li><a href="#">行业动态</a></li>
      <li><a href="#">协会动态</a></li>
      <li><a href="#">政策法规</a></li>
      <li><a href="#">人才服务</a></li>
      <li><a href="#">会员之家</a></li>
      <li class="noline"><a href="#" >联系我们</a></li>
    </ul>
    <form>
      <input type="text" class="text" />
      <input type="submit"  class="btn"/>
    </form>
  </div>
</div>
<!--广告banner-->
<div class="banner">
  <div class="blist">
    <ul>
      <li class="banner1"><a href="#"></a></li>
      <li class="banner2"><a href="#"></a></li>
      <li class="banner3"><a href="#"></a></li>
      <li class="banner4"><a href="#"></a></li>
      <li class="banner5"><a href="#"></a></li>
    </ul>
    <a href="#" id="btnleft"></a> <a href="#" id="btnright"></a> </div>
  <ol>
    <li><a href="#"></a></li>
    <li><a href="#"></a></li>
    <li><a href="#"></a></li>
    <li><a href="#"></a></li>
    <li><a href="#"></a></li>
  </ol>
</div>
<!--内容main-->
<div class="main">
  <div class="maincon">
    <div class="hydt1">
      <div class="h1"><img src="images/maindot.jpg" width="30" height="37" alt=""/><a href="#" class="hy">行业动态</a><span class="id">Industry dynamics</span><a href="#" class="more">MORE</a> <img src="images/maintriangle.jpg" width="19" height="37" alt="" class="maintriangle"/></div>
      <hr />
      <!-- <img src="images/11.jpg" width="334" height="99" alt="" class="h111"/>-->
      
      <div class="h111"> <a href="#"><img alt="" src="images/11.jpg"></a>
        <div class="mask"></div>
        <p>详解商家备战双十一要点</p>
      </div>
      
      <!--<ul>
            <li><a href="#">·协会带领苏州吴中区常务副...</a>  </li>
            <li>2013-09-06</li>
            <p>--------------------------------------------------------------------------------------</p>
            <li><a href="#" style="color:red;">·2013 Oracle技术高峰论坛—大... &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>2013-07-03</li>
            <p>--------------------------------------------------------------------------------------</p>
              <li><a href="#">·参观绿城电商体验馆暨业总结…    </a>         &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;   2013-06-27</li>
              <p>--------------------------------------------------------------------------------------</p>
              <li><a href="#">·组织接待济南市电子商务协习考察   </a>       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;   2013-06-26</li>
              <p>--------------------------------------------------------------------------------------</p>
              <li><a href="#">·会员企业合作共赢交流研讨总结   </a>        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  2013-06-25</li>
              <p>--------------------------------------------------------------------------------------</p>
              <li><a href="#">·2013杭州电子商务行业峰焦变化... </a>       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;    2013-06-05</li>
              <p>--------------------------------------------------------------------------------------</p>
          </ul>-->
      <ul>
        <li><a href="#">协会带领苏州吴中区常务副...</a><span>2013-09-06</span></li>
        <li><a href="#">2013 Oracle技术高峰论坛大...</a><span>2013-07-03</span></li>
        <li><a href="#">参观绿城电商体验馆暨业总结…</a><span>2013-06-27</span></li>
        <li><a href="#">组织接待济南市电子商务协习考察</a><span>2013-06-26</span></li>
        <li><a href="#">会员企业合作共赢交流研讨总结</a><span>2013-06-25</span></li>
        <li><a href="#">2013杭州电子商务行业峰焦变化...</a><span>2013-06-05</span></li>
      </ul>
    </div>
    <div class="xhdt2">
      <div class="h1"><img src="images/maindot.jpg" width="30" height="37" alt=""/><a href="#" class="hy">协会动态</a><span class="id">Industry dynamics</span><a href="#" class="more">MORE</a> <img src="images/maintriangle.jpg" width="19" height="37" alt="" class="maintriangle"/></div>
      <hr />
      <!--<img src="images/02.jpg" width="336" height="297" alt=""/>-->
      <div class="h222"> <a href="#"><img alt="" src="images/11.jpg"></a>
        <div class="mask"></div>
        <p>详解商家备战双十一要点</p>
      </div>
      <ul>
        <li><a href="#">协会带领苏州吴中区常务副...</a><span>2013-09-06</span></li>
        <li><a href="#">2013 Oracle技术高峰论坛&mdash;大...</a><span>2013-07-03</span></li>
        <li><a href="#">参观绿城电商体验馆暨业总结…</a><span>2013-06-27</span></li>
        <li><a href="#">组织接待济南市电子商务协习考察</a><span>2013-06-26</span></li>
        <li><a href="#">会员企业合作共赢交流研讨总结</a><span>2013-06-25</span></li>
        <li><a href="#">2013杭州电子商务行业峰焦变化...</a><span>2013-06-05</span></li>
      </ul>
    </div>
    <div class="zhdl3">
      <p class="p1">账号登录    &nbsp;       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
      
      <!-- <img src="images/name.gif" width="207" height="30" alt="" id="name"/>
      <input type="text" class="name" placeholder="用户名"/>
      <img src="images/password.gif" width="209" height="32" alt="" id="password"/>
      <input type="password"  class="password" placeholder="请输入密码"/>
      <input type="checkbox" class="radio"/>
      <span class="span">记住密码 </span> <a href="#" class="forgot">忘记密码？</a> 
      
         <img src="images/login.gif" width="204" height="32" alt="" id="login"/>
         
      <input type="button" class="login"/>-->
      
      <form>
        <p class="people">
          <input type="text" placeholder="用户名" class="text">
        </p>
        <p class="lock">
          <input type="password" placeholder="请输入密码" class="pass">
        </p>
        <p class="pass1">
          <label>
            <input type="checkbox" class="check">
            记住密码</label>
          <a href="#">忘记密码？</a></p>
        <p class="dlbtn">
          <input type="submit" class="btn" value="登陆">
        </p>
      </form>
      <p class="zc">还没有本站账号，<a href="#" >立即注册</a></p>
    </div>
    <div class="rcfw4">
      <div class="h1"><img src="images/maindot.jpg" width="30" height="37" alt="" class="icon"/><a href="#" class="hy">人才服务</a><span class="id">Industry dynamics</span><a href="#" class="more">MORE</a> <img src="images/maintriangle.jpg" width="19" height="37" alt="" class="maintriangle"/></div>
      <hr />
      <img src="images/4.gif" width="123" height="99" alt="" class="h4"/>
      <div class="h2"> <a> 详解商家备战双十一要点</a>
        <p>阿里巴巴集团COO张勇前几天与部分
          商家开了一场2013天猫1111购物狂欢
          节闭门沟通会，详...</p>
      </div>
      <ul>
        <li><a href="#">协会带领苏州吴中区常务副...</a><span>2013-09-06</span></li>
        <li><a href="#">2013 Oracle技术高峰论坛&mdash;大...</a><span>2013-07-03</span></li>
        <li><a href="#">参观绿城电商体验馆暨业总结…</a><span>2013-06-27</span></li>
        <li><a href="#">组织接待济南市电子商务协习考察</a><span>2013-06-26</span></li>
        <li><a href="#">会员企业合作共赢交流研讨总结</a><span>2013-06-25</span></li>
        <li><a href="#">2013杭州电子商务行业峰焦变化...</a><span>2013-06-05</span></li>
      </ul>
    </div> <!--删了一句代码，所有布局都乱了原来是多删了一个div闭合标签-->
      
    <div class="hyfc5">
      <div class="h1"><img src="images/maindot.jpg" width="30" height="37" alt="" class="icon"/><a href="#" class="hy">会员风采</a><span class="id">Industry dynamics</span><a href="#" class="more">MORE</a> <img src="images/maintriangle.jpg" width="19" height="37" alt="" class="maintriangle"/></div>
      <hr />
      
      <div class="pic">
        <a href="#"><img alt="" src="images/11.jpg"></a>
        <div class="mask"></div>
        <p>详解商家备战双十一要点</p>
    </div>
     
     <div class="picnews">
        <h3>会员企业合作共赢交流研讨总结</h3>
        <p>帮助客户在互联网上实现品牌价值提升，我们从来不用任何营销技巧和…<a href="#">【详细】</a></p>
    </div>
	
    <div class="newslist">
        <ul>
            <li><span>[网络营销]</span> <a href="#">组织接待济南市电子商务协习考察...</a></li>  
            <li><span>[网络营销]</span> <a href="#">组织接待济南商务协习考察...</a></li>  
            <li><span>[网络营销]</span> <a href="#">组织接待济南市电子商务协习考察...</a></li>  
            <li><span>[网络营销]</span> <a href="#"> 美法官批准Facebook 2000万...</a></li>  
        </ul> 
    </div>
     
     <!-- <p class="p1">会员企业合作共赢交流研讨总结</p>
      <p class="p2">帮助客户在互联网上实现品牌价值提升，我们从来不用任何营销技巧和…<span><a href="#">【详细】</a></span></p>
      <p class="p3"><a href="##">[网络营销] </a>组织接待济南市电子商务协习考察...</p>
      <p class="p4"><a href="##">[电子商务] </a>组织接待济南市电子商务协习考察... </p>
      <p class="p5"><a href="##">[电子商务] </a>组织接待济南市电子商务协习考察...</p>
      <p class="p6"><a href="##">[网络营销] </a>美法官批准Facebook 2000万... </p>-->
    </div>
    <div class="wbgz6"><a href="#"><img src="images/6.gif" width="231" height="359" alt=""/></a></div>
    <div class="zcfg7">
      <div class="h1"><img src="images/maindot.jpg" width="30" height="37" alt=""/><a href="#" class="zc">政策法规</a><span class="id">Industry dynamics</span><a href="#" class="more">MORE</a> <img src="images/maintriangle.jpg" width="19" height="37" alt="" class="maintriangle"/></div>
      <hr />
      <ul>
        <li><a href="#">协会带领苏州吴中区常务副...</a><span>2013-09-06</span></li>
        <li><a href="#">2013 Oracle技术高峰论坛&mdash;大...</a><span>2013-07-03</span></li>
        <li><a href="#">参观绿城电商体验馆暨业总结…</a><span>2013-06-27</span></li>
        <li><a href="#">组织接待济南市电子商务协习考察</a><span>2013-06-26</span></li>
        <li><a href="#">会员企业合作共赢交流研讨总结</a><span>2013-06-25</span></li>
        <li><a href="#">2013杭州电子商务行业峰焦变化...</a><span>2013-06-05</span></li> 
        <li><a href="#">会员企业合作共赢交流研讨总结</a><span>2013-06-25</span></li>
        <li><a href="#">2013杭州电子商务行业峰焦变化...</a><span>2013-06-05</span></li>
        
      </ul>
      
<!--      <p> &nbsp;&nbsp;&nbsp;&nbsp;· <a href="#">协会带领苏州吴中区常务副 前... </a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;2013-09-06 &nbsp; &nbsp; &nbsp; &nbsp; ------------------------------------------------------------------------------------- &nbsp; &nbsp; &nbsp; ·<a href="#"> 2013 Oracle技术高峰论坛——大...</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2013-07-03 &nbsp; &nbsp; &nbsp; &nbsp;------------------------------------------------------------------------------------- &nbsp; &nbsp; &nbsp; · <a href="#">参观绿城电商体验馆暨业会总结… </a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2013-06-27 &nbsp; &nbsp; ------------------------------------------------------------------------------------- &nbsp; &nbsp; &nbsp; &nbsp; ·<a href="#">组织接待济南市电子商务协学习考察</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2013-06-26 &nbsp; &nbsp; &nbsp; ------------------------------------------------------------------------------------- &nbsp; &nbsp; &nbsp; &nbsp; ·<span style="color:orange;">会员企业合作共赢交流研讨会总结</span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;2013-06-25 &nbsp; &nbsp; &nbsp;------------------------------------------------------------------------------------- &nbsp; &nbsp; &nbsp; &nbsp; ·<a href="#">2013杭州电子商务行业峰会焦变化..       . </a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;2013-06-05 &nbsp; &nbsp; &nbsp; ------------------------------------------------------------------------------------- &nbsp; &nbsp; &nbsp;·<a href="#">参观绿城电商体验馆暨业会总结… </a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;2013-06-27 &nbsp; &nbsp; &nbsp;------------------------------------------------------------------------------------- &nbsp; &nbsp; &nbsp;·<a href="#">组织接待济南市电子商务协学习考察 </a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;2013-06-26 &nbsp; &nbsp; &nbsp; -------------------------------------------------------------------------------------</p>-->
    </div>
    <div class="gyxh8">
      <div class="h1"><img src="images/maindot.jpg" width="30" height="37" alt=""/><a href="#" class="gy">关于协会</a><span class="id">Industry dynamics</span><a href="#" class="more">MORE</a> <img src="images/maintriangle.jpg" width="19" height="37" alt="" class="maintriangle"/></div>
      <hr />
      <div class="h3"><img src="images/81.gif" width="128" height="136" alt="" />
        <p> <span class="span1"><strong>东部湾电子商务协会</strong></span>是由杭州
          市经济信息中心、阿里巴巴（中国）
          网络技术公司、杭州科希盟科技有
          限公司、杭州市邮政投递服务公司、
          浙江华立集团、杭州祐康电子商务
          网络有限公司六从事电子商务研究
          开发、应用等相关领域的企事业单
          位和个人自愿结合组成的地方性、联合性、非营利性社团组织，
          经杭州市民政局批准，2002年7月正式成立…<a href="#" class="a2">【详细】</a></p>
      </div>
      <p class="h4">----------------------------------------------------------------------------------------------------------</p>
      <ul>
        <li><img src="images/82.jpg" width="9" height="7" alt=""/> &nbsp; <a href="#">2012年协会大事记</a></li>
        <li><img src="images/82.jpg" width="9" height="7" alt=""/> &nbsp; <a href="#">2011年协会大事记</a></li>
        <li><img src="images/82.jpg" width="9" height="7" alt=""/> &nbsp; <a href="#">2010年协会大事记</a></li>
        <li><img src="images/82.jpg" width="9" height="7" alt=""/> &nbsp; <a href="#">2009年协会大事记</a></li>
      </ul>
    </div>
    <div class="mainad"></div>
    <div class="lxwm9"> <img src="images/maindot.jpg" width="30" height="37" alt=""/><a href="#">联系我们</a>
      <hr />
      <img src="images/92.jpg" width="213" height="83" alt="" class="main92"/>
      <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;---------------------------------------------------</p>
      <p><img src="images/93.jpg" width="18" height="13" alt=""/>电话: 0571-88155188</p>
      <p><img src="images/93.jpg" width="18" height="13" alt=""/>手机：18621971186</p>
      <p><img src="images/93.jpg" width="18" height="13" alt=""/>邮箱：yhdn@jjdf.com</p>
      <p><img src="images/93.jpg" width="18" height="13" alt=""/>工作时间: 周一至周五 9:00-18:00</p>
      <p><img src="images/93.jpg" width="18" height="13" alt=""/>地址：上海市闵行区马桥镇新街北松</p>
      <p><img src="images/93.jpg" width="18" height="13" alt="" style=" visibility:hidden"/>公路2239弄59号</p>
    </div>
    <div class="jctw10">
      <div class="head10"><!--class命名为10head，样式无效--><!--下面复合最高几选择器都不读，原来是数字做id不行--> 
        <img src="images/dot10.jpg" width="28" height="28" alt="dd"/>
        <div class="left">精彩图文</div>
        <div class="right"><a href="#">MORE</a></div>
        <img src="images/triangle10.jpg" width="14" height="29" class="rightimg" alt="这句不加会报警告"/> </div>
      <div class="con10"> 
        <!--<div class="con10first">
          <div class="con10firstleft"><img src="images/con10left.jpg" width="138" height="112" alt=""/><a href="#">清楚导购类网站信息</a></div>
          <div class="con10firstright"><img src="images/con10right.gif" width="148" height="112" alt=""/><a href="#">清楚导购类网站信息</a></div>
        </div>
        <div class="con10second">
          <div class="con10firstleft"><img src="images/con10left.jpg" width="138" height="112" alt=""/><a href="#">清楚导购类网站信息</a></div>
          <div class="con10firstright"><img src="images/con10right.gif" width="148" height="112" alt=""/><a href="#">清楚导购类网站信息</a></div>
        </div>
        <div class="con10third">
          <div class="con10firstleft"><img src="images/con10left.jpg" width="138" height="112" alt=""/><a href="#">清楚导购类网站信息</a></div>
          <div class="con10firstright"><img src="images/con10right.gif" width="148" height="112" alt=""/><a href="#">清楚导购类网站信息</a></div>
        </div>
        
        
         
      </div>-->
        
        <ul>
          <li><img src="images/con10left.jpg" width="138" height="112" alt=""/>
            <p><a href="#">清楚导购类网站信息</a></p>
          </li>
          <!--p，块级标签独占一行让文字出现在图片下面-->
          <li><img src="images/con10right.gif" width="148" height="112" alt=""/>
            <p><a href="#">清楚导购类网站信息</a></p>
          </li>
          <li><img src="images/con10left.jpg" width="138" height="112" alt=""/>
            <p><a href="#">清楚导购类网站信息</a></p>
          </li>
          <li><img src="images/con10right.gif" width="148" height="112" alt=""/>
            <p><a href="#">清楚导购类网站信息</a></p>
          </li>
          <li><img src="images/con10left.jpg" width="138" height="112" alt=""/>
            <p><a href="#">清楚导购类网站信息</a></p>
          </li>
          <li><img src="images/con10right.gif" width="148" height="112" alt=""/>
            <p><a href="#">清楚导购类网站信息</a></p>
          </li>
          <li><img src="images/con10left.jpg" width="138" height="112" alt=""/>
            <p><a href="#">清楚导购类网站信息</a></p>
          </li>
          <!--p，块级标签独占一行让文字出现在图片下面-->
          <li><img src="images/con10right.gif" width="148" height="112" alt=""/>
            <p><a href="#">清楚导购类网站信息</a></p>
          </li>
          <li><img src="images/con10left.jpg" width="138" height="112" alt=""/>
            <p><a href="#">清楚导购类网站信息</a></p>
          </li>
          <li><img src="images/con10right.gif" width="148" height="112" alt=""/>
            <p><a href="#">清楚导购类网站信息</a></p>
          </li>
          <li><img src="images/con10left.jpg" width="138" height="112" alt=""/>
            <p><a href="#">清楚导购类网站信息</a></p>
          </li>
          <li><img src="images/con10right.gif" width="148" height="112" alt=""/>
            <p><a href="#">清楚导购类网站信息</a></p>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <!--底部footer-->
  <div class="footer">
    <div class="footercon">
      <div class="line1"><a href="#">关于我们</a> | <a href="#">联系方式</a> | <a href="#">入会须知</a> | <a href="#">友情链接</a></div>
      <div class="line2">Powered by 东部湾电子商务协会 V9.3.2 © 2011</div>
    </div>
  </div>
</div>
</body>
</html>
